tags/Sample Files/oml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="OML">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Title"/>
        <xs:element minOccurs="0" ref="SubTitle"/>
        <xs:element ref="SortAs"/>
        <xs:element ref="Disks"/>
        <xs:element minOccurs="0" ref="Location"/>
        <xs:element ref="Cover"/>
        <xs:element ref="Aspect"/>
        <xs:element ref="Runtime"/>
        <xs:element ref="MCAA"/>
        <xs:element ref="Synopsis"/>
        <xs:element ref="Categories"/>
        <xs:element ref="Genres"/>
        <xs:element ref="Persons"/>
      </xs:sequence>
      <xs:attribute name="IsUpdated" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="SubTitle" type="xs:string"/>
  <xs:element name="SortAs" type="xs:string"/>
  <xs:element name="Disks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Disk"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Disk">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Name"/>
        <xs:element ref="Location"/>
        <xs:element ref="Format"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Format">
    <xs:complexType>
      <xs:attribute name="IsType" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cover">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Front"/>
        <xs:element ref="Back"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Front" type="xs:string"/>
  <xs:element name="Back" type="xs:string"/>
  <xs:element name="Aspect">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Widescreen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Widescreen" type="xs:integer"/>
  <xs:element name="Runtime" type="xs:integer"/>
  <xs:element name="MCAA">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NR"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NR" type="xs:integer"/>
  <xs:element name="Synopsis" type="xs:string"/>
  <xs:element name="Categories" type="xs:string"/>
  <xs:element name="Genres">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Genre"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Genre" type="xs:string"/>
  <xs:element name="Persons">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:choice minOccurs="0">
          <xs:element ref="Role"/>
          <xs:element ref="Type"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Birthdate" use="required"/>
      <xs:attribute name="Gender" use="required" type="xs:NCName"/>
      <xs:attribute name="IsActor" use="required" type="xs:integer"/>
      <xs:attribute name="IsDirector" use="required" type="xs:integer"/>
      <xs:attribute name="IsProducer" use="required" type="xs:integer"/>
      <xs:attribute name="IsWriter" use="required" type="xs:integer"/>
      <xs:attribute name="Uncredited" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Role" type="xs:string"/>
  <xs:element name="Type" type="xs:NCName"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Location" type="xs:string"/>
</xs:schema>
